html {
    background-color: #8513ab;
}

nav {
    background: #000000;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #ffffff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav a {
    font-weight: bold;
    color: #ffffff;
    padding: 5px 80px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent; 
    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: normal;
    padding: 20px;
}

section {
    width: 100%;
    background-color: #ffffff; 
    padding: 20px;
    margin: 10px 0; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.cs-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.image-container {
    flex: 0 1 calc(20% - 10px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
}


#new-arrival {
    padding: var(--sectionPadding);
}
#new-arrival .cs-container2 {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
}
#new-arrival .cs-content {
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1.5rem;
}
#new-arrival .cs-title {
    margin: 0;
}
#new-arrival .cs-gallery {
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
    /* 16px - 20px */
    gap: clamp(1rem, 1.5vw, 1.25rem);
    position: relative;
}
#new-arrival .cs-image {
    /* 260px - 360px */
    min-height: clamp(16.25rem, 60vw, 20rem);
    border-radius: 1rem;
    /* clips the image corners */
    overflow: hidden;
    display: block;
    position: relative;
}
#new-arrival .cs-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it act like a background image */
    object-fit: cover;
}

#most-popular {
    padding: var(--sectionPadding);
    /* removing the side paddings to allow the cards to fit the whole page width */
    padding-right: 0;
    padding-left: 0;
    position: relative;
  }
  #most-popular .cs-container3 {
    width: 100%;
    max-width: 156.25rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #most-popular .cs-content2 {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 80rem;
    box-sizing: border-box;
    /* 16px - 40px */
    padding: 0 clamp(1rem, 3.8vw, 2.5rem);
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    gap: 1rem;
  }
  #most-popular .cs-title {
    max-width: 12ch;
    white-space: nowrap;
  }
  #most-popular .cs-text {
    max-width: 39.5rem;
  }
  #most-popular .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  #most-popular .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    /* 220px - 480px */
    height: clamp(13.75rem, 32vw, 30rem);
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0;
    background-color: #000;
    box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    grid-column: span 12;
    position: relative;
    z-index: 1;
  }
  #most-popular .cs-item:hover .cs-picture::after {
    opacity: 0.6;
  }
  #most-popular .cs-item:hover .cs-picture img {
    transform: scale(1.2);
  }
  #most-popular .cs-item:hover .cs-number {
    opacity: 1;
    /* 16px - 32px */
    top: clamp(1rem, 2.3vw, 2rem);
  }
  #most-popular .cs-item:hover .cs-h3 {
    opacity: 1;
    /* 16px - 32px */
    bottom: clamp(1rem, 2.3vw, 2rem);
  }
  #most-popular .cs-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    /* 16px - 32px */
    padding: clamp(1rem, 2.3vw, 2rem);
    /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
  }
  #most-popular .cs-link::after {
    /* hover overlay */
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    /* as we can't animate background gradients, we animate the change of opacity from 0 to 1 */
    transition: opacity 0.3s;
  }
  #most-popular .cs-number {
    /* 49px - 84px */
    font-size: clamp(3.0625rem, 6vw, 5.25rem);
    font-weight: 900;
    /* sets the fill of the number to be transparent */
    color: rgba(0, 0, 0, 0);
    opacity: 0;
    position: absolute;
    top: 0;
    /* 16px - 32px */
    right: clamp(1rem, 2.3vw, 2rem);
    transition: opacity 0.3s, top 0.3s;
    /* provides a 1px white stroke to the text, outlining it */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--bodyTextColorWhite);
  }
  #most-popular .cs-h3 {
    /* 20px - 31px */
    font-size: clamp(1.25rem, 2vw, 1.9375rem);
    font-weight: 900;
    line-height: 1.2em;
    white-space: nowrap;
    /* width, overflow, text-overflow and white-space all provide the ellipsis when the h3 content is too long */
    width: 80%;
    margin: 0;
    color: var(--bodyTextColorWhite);
    overflow: hidden;
    transition: opacity 0.3s, bottom 0.3s;
  }
  #most-popular .cs-picture {
    width: 100%;
    height: 100%;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
  }
  #most-popular .cs-picture:before {
    /* gradient overlay */
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(102, 102, 102, 0) 0%, #000000 100%);
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }
  #most-popular .cs-picture:after {
    /* background color overlay on hover */
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    opacity: 0;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: opacity 0.3s;
  }
  #most-popular .cs-picture img {
    width: 100%;
    height: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.7s;
  }
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #most-popular {
      padding-bottom: 0;
    }
    #most-popular .cs-content {
      text-align: left;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      gap: 2.5rem;
    }
    #most-popular .cs-item {
      grid-column: span 4;
    }
    #most-popular .cs-item:nth-of-type(4),
    #most-popular .cs-item:nth-of-type(5) {
      grid-column: span 6;
    }
    #most-popular .cs-text {
      width: 60%;
    }
    #most-popular .cs-title {
      margin: 0;
    }
  }
  /* Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #most-popular .cs-card-group {
      grid-template-columns: repeat(5, 1fr);
    }
    #most-popular .cs-item {
      grid-column: span 1;
    }
    #most-popular .cs-item:nth-of-type(4),
    #most-popular .cs-item:nth-of-type(5) {
      grid-column: span 1;
    }
  }

#about-us h3 {
    margin-top: 0;
    font-weight: bold;
    font-size: 24px; 
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
	background-color: #3d4348;
	color: #ffffff;
	padding: 20px;
}
